# Uniform

./: .gitignore  README.md  Uniform.sln
Apps.Uniform/: Application.cs  Apps.Uniform.csproj  Invocable.cs
Apps.Uniform/Actions/: Actions.cs  CompositionActions.cs  EntryActions.cs
Apps.Uniform/Api/: Client.cs
Apps.Uniform/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Uniform/Constants/: CredNames.cs  CredsNames.cs
Apps.Uniform/Events/: CompositionEvents.cs  EntryEvents.cs
Apps.Uniform/Events/Models/: CompositionFilters.cs  DateMemory.cs  EntryFilters.cs
Apps.Uniform/Handlers/: CompositionDataHandler.cs  DynamicHandler.cs  EntryDataHandler.cs  LocaleDataHandler.cs
Apps.Uniform/Handlers/Static/: EntryStateDataHandler.cs  StateDataHandler.cs  StaticHandler.cs
Apps.Uniform/Models/Dtos/: ContentTypesDto.cs  ErrorDto.cs  ProjectWrapperDto.cs
Apps.Uniform/Models/Dtos/Canvas/: CanvasDefinitionsDto.cs
Apps.Uniform/Models/Dtos/Compositions/: CompositionDetailsDto.cs  CompositionDto.cs  CompositionWithDetailsDto.cs  CompositionsDto.cs
Apps.Uniform/Models/Dtos/Entries/: EntriesDto.cs  EntryDetailsDto.cs  EntryDto.cs  EntryWithFieldsDto.cs
Apps.Uniform/Models/Dtos/Locales/: LocaleDto.cs  LocalesDto.cs
Apps.Uniform/Models/Requests/Compositions/: DeleteCompositionRequest.cs  DownloadCompositionRequest.cs  GetCompositionRequest.cs  SearchCompositionRequest.cs  UploadCompositionRequest.cs
Apps.Uniform/Models/Requests/Entries/: DeleteEntryRequest.cs  DownloadEntryRequest.cs  GetEntryRequest.cs  SearchEntryRequest.cs  UploadEntryRequest.cs
Apps.Uniform/Models/Responses/Compositions/: CompositionResponse.cs  DownloadCompositionResponse.cs  SearchCompositionsResponse.cs
Apps.Uniform/Models/Responses/Entries/: BaseEntryResponse.cs  DownloadEntryResponse.cs  EntryResponse.cs  PollingEntryResponse.cs  PollingSearchEntriesResponse.cs  SearchEntriesResponse.cs
Apps.Uniform/Utils/Converters/: CompositionToHtmlConverter.cs  EntryToHtmlConverter.cs  HtmlToCompositionConverter.cs  HtmlToEntryConverter.cs  HtmlToRichTextConverter.cs  RichTextToHtmlConverter.cs
Tests.Uniform/: ActionTests.cs  CompositionActionsTests.cs  ConnectionValidatorTests.cs  EntryActionsTests.cs  EntryEventsTests.cs  HandlerTests.cs  PollingTests.cs  Tests.Uniform.csproj  appsettings.json.example
Tests.Uniform/Base/: BaseDataHandlerTests.cs  FileManager.cs  TestBase.cs
Tests.Uniform/DataHandlers/: CompositionDataHandlerTests.cs  (+2 more)
(+4 files in other folders)
